.shimmer-container-main {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  /* padding: auto; */
  width: 100%;
  margin: 0 auto;
}

.shimmer-card {
  width: calc(25% - 2rem);
  /* Adjusted width */
  height: 25rem;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
  animation-duration: 2.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;
  background: #ddd;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
  background-size: 200% 100%;
}

.dish-shimmer-menu {
  margin: 0 auto;
  margin-top: 2rem;
  width: 100%;
  height: 15rem;
}

.dish-shimmer1 {
  width: 40%;
  height: 30%;
  padding: 1rem;
  margin: 1rem;
  animation-duration: 7.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  background: #ddd;
  animation-timing-function: linear;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
}

.dish-shimmer2 {
  width: 80%;
  height: 30%;
  padding: 1rem;
  margin: 1rem;
  animation-duration: 7.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  background: #ddd;
  animation-timing-function: linear;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
}

.dishes-shimmer {
  width: 90%;
  height: 15rem;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem auto;
  animation-duration: 2.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;
  background: #ddd;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
  background-size: 200% 100%;
}


@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }

  100% {
    background-position: 100% 0;
  }
}

/* .shimmer-card,
.dishes-shimmer {
  background-size: 200% 100%;
} */

@media screen and (min-width: 200px) and (max-width: 480px) {
  .shimmer-container-main {
    flex-direction: column;
  }

  .dish-shimmer1,
  .dish-shimmer2 {
    height: 18%;
  }

  .shimmer-card {
    width: 90%;
    margin: 5px auto;
    height: 15rem;
  }
}

/* For iPads and Tablets – 481px — 768px */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .shimmer-card {
    width: calc(50% - 2rem);
    /* Adjusted width */
  }
}

/* For Laptops and small screens – 769px — 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .shimmer-card {
    width: 20rem;
    /* Adjusted width */
  }
}