.shimmer-container-main {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  width: 100%;
}

.shimmer-card {
  width: 20rem;
  height: 25rem;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
  animation-duration: 2.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;
  background: #ddd;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
  background-size: 1200px 100%;
}

.dish-shimmer-menu {
  margin: 0 auto;
  margin-top: 2rem;
  width: 100%;
  height: 15rem;
}

.dish-shimmer1 {
  width: 40%;
  height: 30%;
  padding: 1rem;
  margin: 1rem;
  animation-duration: 7.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  background: #ddd;
  animation-timing-function: linear;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
}

.dish-shimmer2 {
  width: 80%;
  height: 30%;
  padding: 1rem;
  margin: 1rem;
  animation-duration: 7.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  background: #ddd;
  animation-timing-function: linear;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
}

.dishes-shimmer {
  width: 90%;
  height: 15rem;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem auto;
  animation-duration: 2.2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;
  background: #ddd;
  background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
  background-size: 1200px 100%;
}


@keyframes shimmer {
  0% {
    background-position: -1200px 0;
  }

  100% {
    background-position: 1200px 0;
  }
}

@media screen and (min-width: 200px) and (max-width: 480px) {
  .shimmer-container-main {
    flex-direction: column;
  }

  .dish-shimmer1,
  .dish-shimmer2 {
    height: 18%;
  }

  .shimmer-card {
    width: 90%;
    margin: 5px auto;
    height: 15rem;
  }
}