/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: ProximaNova;
  font-weight: 400;
  src: url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/ux3/400.woff2") format("woff2"),url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/ux3/400.woff") format("woff"),url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/ux3/400.ttf") format("truetype")
}

html {  
  font-size: 62.5%;
  scroll-behavior: smooth;
  /*Smooth scroll behaviour on scrolling */
  font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
}

/* .app {
  margin: 1rem;
} */

/* #################### HEADER STYLING ############################ */


/* ######################## HEADER STYLING END ############################ */