// const h1 = React.createElement('h1', { id: "heading", className: "abc xyz" }, 'HELLO World from React');
// const root = ReactDOM.createRoot(document.getElementById('root'));
// console.log(root)
// root.render(h1)
import React from "react";
import ReactDOM from "react-dom/client";

// const heading = React.createElement('h1', { id: "heading" }, "Hello world header ✨")
// const heading1 = React.createElement('h1', { id: "heading1" }, "Hello world")
// const child = React.createElement('div', { id: "child" }, [heading1])
// const parent = React.createElement('div', { id: "parent" }, heading)
// const child2 = React.createElement('div', { id: "child2" }, child)

// const header = ReactDOM.createRoot(document.getElementById('header'))
// console.log(head)
// header.render(parent)

// const span = <span>THIS IS SPAN</span>;

const Title = () => (
  <div>
    <h1>TITLE</h1>
    <p>Its Title.</p>
  </div>
);

const value = navigator.userAgent;

// const tmp = (
//   <div>
//     {span}
//     <h1>This is H1 Heading</h1>
//     <h2>This is H2 Heading</h2>
//   </div>
// );

const HeadingComponent = () => {
  return (
    <div>
      <Title />
      {/* {Title()} */}
      {/* {tmp} */}
      {"This is value :" + value}
      <h1>HEADING COMPONENT</h1>;
    </div>
  );
};

const jsxheading = <h1 className="head">HELLO REACT</h1>; // using JSX

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render([<HeadingComponent />]);
