@font-face {
    font-family: ProximaNovaCondensedBlack;
    src: url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/ProximaNovaCond-Black.woff2") format("woff2"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/ProximaNovaCond-Black.woff") format("woff"), url("https://media-assets.swiggy.com/dls-web-assets/dls/fonts/ProximaNovaCond-Black.ttf") format("truetype");
    font-style: normal
}

.res-card {
    width: 20rem;
    height: 23rem;
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    /* Adjusted margin */
    padding: 1rem;
    align-items: center;
    transition: transform 0.5s ease;
    border-radius: 10px;
}



.card-container {
    width: 100%;
    height: 65%;
}

.card-info {
    width: 100%;
    height: 20%;
}

.res-card-image {
    /* z-index: 4; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .res-card:hover,
.res-card:focus {
    cursor: pointer;
    transform: translateY(-10px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */


.res-card-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin-top: 1rem;
}

/* 
.res-card p {
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 10px;
} */

/* .res-card p span {
    margin-right: 2rem;
} */

.fa-star {
    margin-right: 1rem;
    color: #3d9b6d;
}

.discount {
    position: relative;
    transition: transform ease;
}

.discountLabel {
    position: absolute;
    z-index: 99;
    top: 52%;
    width: 70%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    font-family: ProximaNovaCondensedBlack;
    font-weight: 800;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.5px;
    color: black;
    background-color: #FBBF24;
    /* padding: 0 5px; */
}

/* Media queries for responsiveness */

/* For Mobile Devices – 320px — 480px */
@media screen and (min-width: 200px) and (max-width: 480px) {
    .res-card {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 13rem;
        padding: 0.5rem;
        margin: 2px auto;
        /* border: 2px solid black; */
    }

    .card-container {
        width: 30%;
        height: 80%;
        /* border: 2px solid black; */
    }

    .card-info {
        width: 66%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* border: 2px solid black; */
    }

    .res-card-title {
        font-size: 1.6rem;
        font-weight: 700;
        /* margin-top: 1rem; */
    }

    .res-card p {
        font-weight: 500;
        font-size: 1.2rem;
        margin-bottom: 2px;
    }

    .res-card p span {
        margin-right: 1rem;
    }

    .fa-star {
        margin-right: 1rem;
        color: #3d9b6d;
    }

    .card-info .costForTwo {
        font-size: 1.3rem;
        font-weight: 700;
    }

    .discountLabel {
        position: absolute;
        z-index: 99;
        top: 70%;
        left: 4;
        font-weight: 600;
        transform: translateX(0);
        font-size: 12px;
        line-height: 22px;
        /* letter-spacing: -0.px; */
        color: black;
        background-color: #FBBF24;
        /* padding: 0 5px; */
        width: 30%;
        text-align: center;
        border-radius: 3px;
    }

    /* .res-card:hover,
    .res-card:focus {
        cursor: pointer;
        transform: none;
        box-shadow: none;
    } */
}

/* For iPads and Tablets – 481px — 768px */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .res-card {
        /* flex-direction: row;
        width: 100%;
        height: 13rem;
        padding: 0.5rem; */
        /* margin: 2px auto; */
        margin: 2px 13px;
        /* border: 2px solid black; */
    }

    .discountLabel {
        position: absolute;
        z-index: 99;
        top: 53%;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 600;
        font-size: 16px;
        padding: 0 5px;
    }
}

/* For Laptops and small screens – 769px — 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .res-card {
        width: 20rem;
    }


    .discountLabel {
        position: absolute;
        z-index: 99;
        top: 53%;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 600;
        font-size: 16px;
        padding: 0 5px;
    }
}

/* For Large screens and Desktops – 1025px — 1200px */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .res-card {
        width: 25rem;
    }


    .discountLabel {
        position: absolute;
        z-index: 99;
        top: 53%;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 600;
        font-size: 16px;
        padding: 0 5px;
    }
}

/* For TV and Extra Large Screens – 1201px and more */
@media screen and (min-width: 1201px) {

}

@media (orientation:landscape) and (max-height:500px) and (min-width: 680px) and (max-width: 900px) {
    .res-card {
        width: 25rem;
    }

}
