.body-container {
    margin: 0 auto;
    border:2px solid black;
}


.filter {
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.search-box {
    font-size: 1.6rem;
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 2rem;
}

.btn {
    font-size: 1.6rem;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
}

.res-container{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.res-link{
    text-decoration: none;
    color: black;
}

/* For Mobile Devices (320px — 480px) */
@media screen and (min-width: 320px) and (max-width: 480px) {
    /* .body-container {
      margin: 0 auto;
      width: 95%;
    } */
  
    .filter {
      flex-direction: column;
      align-items: center;
    }
  
    .search-box {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  }
  
  /* iPads and Tablets (481px — 768px) */
  @media screen and (min-width: 481px) and (max-width: 768px) {
    .body-container {
      margin: 0 auto;
      width: 95%;
    }
  }
  
  /* Laptops and small screens (769px — 1024px) */
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .body-container {
      margin: 0 auto;
      width: 90%;
    }
  }
  
  /* Large screens and Desktops (1025px — 1200px) */
  @media screen and (min-width: 1025px) and (max-width: 1200px) {
    .body-container {
      margin: 0 auto;
      width: 80%;
    }
  }
  
  /* TV and Extra Large Screens (1201px and more) */
  @media screen and (min-width: 1201px) {
    .body-container {
      margin: 0 auto;
      width: 70%;
    }
  }
  