.header {
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    /* margin-top: 5px; */
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.logo-container {
    height: 100%;
}

.logo {
    width: 13rem;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.nav-items ul li {
    display: inline-block;
    padding: 2rem;
    cursor: pointer;
}

.nav-items {
    margin-right: 10rem;
    font-size: 2.4rem;
    font-weight: 300;
}


.text-link {
    color: inherit;
    text-decoration: inherit;
}

@media screen and (min-width: 200px) and (max-width: 320px) {
    .header {
        height: 60px;
        width: 100%;
    }

    .logo-container{
        width: 20%;
    }

    .logo {
        width: 100%;
    }
    
    .nav-items ul li {
        display: inline-block;
        padding: .2rem;
        cursor: pointer;
    }
    
    .nav-items {
        margin-right: .2rem;
        font-size: 1rem;
        font-weight: 600;
    }
}

/* MOBILE SCREEN */
@media screen and (min-width: 321px) and (max-width: 480px) {
    .header {
        height: 60px;
        width: 100%;
    }

    .logo-container{
        width: 20%;
    }

    .logo {
        width: 100%;
    }
    
    .nav-items ul li {
        display: inline-block;
        padding: 1rem;
        cursor: pointer;
    }
    
    .nav-items {
        margin-right: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
    }
}

/* For iPads and Tablets – 481px — 768px */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .header {
        height: 70px;
        width: 100%;
    }

    .logo-container{
        width: 20%;
    }

    .logo {
        width: 100%;
    }
    
    .nav-items ul li {
        display: inline-block;
        padding: 1rem;
        cursor: pointer;
    }
    
    .nav-items {
        margin-right: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
    }
}
