/* .active {
    background-color: #3d4355;
} */

.nav-items ul li a.active {
    color: aqua;
}

.cart a.active {
    color: aqua;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #0f172a;
    position: sticky;
    top: 0;
    z-index: 999;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1rem;
}

.logo-container {
    height: 5rem;
}

/* .logo {
    width: 10rem;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
} */

.nav-items ul {
    display: flex;
    font-size: 2.4rem;
    font-weight: 300;
    margin-right: 1rem;
}

.nav-items ul li {
    list-style: none;
}

.nav-items ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    margin: 0 2rem;
    border-radius: 0.5rem;
}

.nav-items ul li a:not(.active):hover {
    background-color: #172554;
}



nav .menu {
    display: none;
    position: absolute;
    top: 2rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 4rem;
    height: 2.8rem;
}

nav .cart {
    display: none;
    position: absolute;
    top: 2.4rem;
    right: 6rem;
    font-size: 1.8rem;
    height: 5rem;
}

nav .menu span {
    height: 0.4rem;
    width: 100%;
    background-color: #fff;
    border-radius: 0.2rem;
}

.trapezium {
    display: inline-block;
    width: 35px;
    height: 0;
    border-bottom: 20px solid #4caf50;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: relative;
}

.trapezium .number {
    display: inline-block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 800;
}

/* MOBILE SCREEN */
@media screen and (min-width: 200px) and (max-width: 480px) {

    nav .menu {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-items {
        align-self: center;
    }

    .nav-items ul {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.25rem;
        font-size: 1.6rem;
    }

    .nav-items ul.open {
        display: flex;
    }

    .nav-items ul li {
        width: 100%;
        text-align: center;
    }

    .nav-items ul li a {
        margin: 0.2rem 0.5rem;
    }

    .trapezium {
        display: inline-block;
        width: 30px;
        height: 0;
        border-bottom: 18px solid #4caf50;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        position: relative;
    }

    .trapezium .number {
        display: inline-block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.2rem;
        line-height: 2rem;
        font-weight: 600;
    }

    nav .cart {
        display: block;
    }

    .nav-items ul .cartIn{
        display: none;
    }

}